<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        .popup .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgb(48, 221, 26);
            z-index: 1;
            display: none;
        }

        .popup .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background-color: rgb(72, 0, 254);
            width: 450px;
            height: 220px;
            z-index: 2;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
            box-sizing: border-box;
        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background-color: black;
            color: rgb(245, 240, 255);
            cursor: pointer;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }

        .popup .active .overlay {
            display: block;

        }

        .popup.active .content {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);

        }

        .btn {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            box-shadow: 10px 3px 10px;
            padding: 10px 20px;
            border-radius: 15px;
        }

        .btn:hover {
            background-color: red;
            color: aliceblue;
        }

        .button {
            background-color: brown;
            color: black;
            position: absolute;
            top: 50%;
            left: 15%;
            font-size: 30px;
            font-weight: 700;
        }

        .button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <div class="modal-body">
                <h2>title</h2>
                
            </div>
            <div class="modal-footer">
                <button type="save" class="btn">save</button>
                <button type="close" class="btn">cancel</button>

            </div>
        </div>
    </div>
    <button class="button" onclick="togglePopup()">Show Popup</button>
    <script>
        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }
    </script>
</body>

</html>