<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/dataTables.bootstrap5.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/dataTables.bootstrap5.min.js"></script>
    <script src="bootstrap/js/jquery-3.5.1.js"></script>
    <script src="bootstrap/js/jquery.dataTables.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: rgb(11, 230, 157); */
            display: flex;
        }
        .navbar-toggler{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 20px;
            font-size: 500;
        }
        .navbar-toggler:hover{
            background-color: blue;
            color: aliceblue;
        }
        .offcanvas-header{
            background-color: brown;
        }
        .btn-close{
            position: absolute;
            right: 90%;
            padding: 2px 10px 2px 20px;
            border: 3px solid black;
            border-radius: 30px;
            
        }.btn-close:hover{
            border: 3px solid blue;
        }
        
        .drawer a{
            width: 38%;
            background-color: black;
            border: 2px solid white;
            position: absolute;
            left: 30%;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 800;
        }
        .drawer a:hover{
          border-color: chartreuse;
        }
        .rakip a{
            position: absolute;
            left: 35%;
            font-size: 20px;
            font-weight: 600;
            background-color: black;
            color: white;
            padding: 15px;
        }
        
        
    </style>
   

</head>
<body>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
     data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span class="navbar-toggler-icon"></span></button>
<div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header mb-3">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body" style="background-color: black;">
        <div class='drawer'>
        <a href="login.html" class="nav-link">
         Log in
        </a>
        
    </div><br><br>
        <div class="rakip">
             <a  href="../slider/slider.html" class="nav-link">Templates</a><br><br>
            <a  href="form.html" class="nav-link">Registation Now</a><br><br>
            <a  href="#" class="nav-link">Affiliates</a><br><br>
            <a href="#" class="nav-link">Resellers</a><br><br>
            <a  href="#" class="nav-link">Blog</a><br><br>
            <a  href="#" class="nav-link">Support</a><br><br> 
        </div>
</div>
<script>
</script>
</body>
</html>