<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(5, 183, 79);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        padding: 10px 30px;
        background-color: black;
        color: white;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 20px;
        font-weight: 15px;
        border-radius: 15px;
    }
.popup{
        width: 300px;
        background: yellow;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50% , -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: black;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50% , -50%)scale(1);
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }
    .popup h2{
        font-size: 30px;
        font-weight: 400;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background-color: chocolate;
        color: white;
        border: 0;
        outline: none;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);

    }

</style>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">submit</button>
        <div class="popup" id="popup">
            <img src="tick.png">
            <h3>Thank You</h3>
            <p>Your deatiles has been sucessfully submitted. Thanks</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
    
</body>
</html>