<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            background-color: aliceblue;
        }
        .slider-container{
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .slider{
            display: flex;
            
        }
        .slide{
            flex: 0 0 100%;
        }
        .slide img{
            width: 100%;
            height: auto;
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            background-color: black;
            color: aliceblue;
            padding: 10px;
            z-index: 2;
        }
        .prev{
            left: 10px;
        }
        .next{
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">

            <div class="slide">
                <img src="png1.jpg" alt="png1">
            </div>
            
            <div class="slide">
                <img src="png2.jpg" alt="png2">
            </div>
            <div class="slide">
                <img src="png3.jpg" alt="png3">
            </div>
        </div>
        <div class="prev">&#10;</div>
        <div class="next">&#109;</div>
    </div>
    <script>
        var slider = document.querySelector('.slider');
        var slides = document.querySelectorAll('.slide');
        var prevBtn = document.querySelector('.prev');
        var nextBtn = document.querySelector('.next');
        let currentIndex = 0;
0
        function showslide(index){
            if(index < 0){
                index = slides.length - 1;
            }else if(index >= slides.length){
                index = 0;
            }
            let offset = -index * 100;
            slider.style.transform = `translate(${offset}%)`;
            currentIndex = index;
        }
        prevBtn.addEventListener('click', ()=>{
            showslide(currentIndex - 1);
        });
        nextBtn.addEventListener('click', () =>{
         showslide(currentIndex + 1);
        });
    </script>
</body>
</html>